<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfoliyo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

        <!-- css -->
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-color: rgb(0,0,33);
                color: white;
                font-family: 'Poppins',sans-serif;
            }

            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 65px;
                background-color: rgb(18,18,62);
            }
            nav ul {
                display: flex;
                justify-content: center;
            }
            nav ul li {
                list-style: none;
                margin: 0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                color: rgb(153, 153, 226);
                font-size: 1.04rem; 
            }
            main hr{
                border: 0;
                background: #9c97f1;
                height: 1.2px;
                margin: 35px 80px;
            }
            .left{
                font-size: 1.5rem;
            }
            .firstSection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 80px 0;
            } 
            .firstSection > div{
                width: 30%;
            }
            .leftSection{
                /* background-color: red; */
                font-size: 2rem;
                margin: 70px;
            }
            .leftSection .buttons{
                padding: 63px 0;
            }
            .leftSection .btn{
                padding: 5px;
                background: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 12px;
                font-size: 17px;
                cursor: pointer;
            }
            .rightSection img{
                width: 80%;
            }
            .purple{
                color: rgb(170, 107, 228);
            }
            #element{
                color: rgb(170, 107, 228);
            }
            .secondSection{
                max-width: 74vw;
                margin: auto;
            }
            .secondSection h1{
                font-size: 1.6rem;
            }
            .text-gray{
                color: gray;
            }
            .secondSection .box{
                background: white;
                width: 80vw;
                height: 2px;
                margin: 70px 0;
                display: flex;
            }
            .secondSection .vertical{
                height: 70px;
                width: 1px;
                background-color: white;
                margin: 0 100px;
            }
            .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }
            .vertical-title{
                position: relative;
                top: 55px;
                width: 150px;
            }
            .vertical-desc{
                position: relative;
                top: 75px;
                color: gray;
                width: 190px;
                font-size: 12px;
            }
            footer{
                background-color: #0e0e1a;
                /* background-color: rgb(89, 70, 199); */
                height: 23px 122px;
            }
            .footer{
                display:flex;
                margin: 450px 0;
                justify-content: space-evenly;
            }
            .footer ul{
                list-style: name;
            }
            .footer > div{
                width: 223px;
            }
            footer .footer-rights{
                text-align: center;
                color: gray;
                padding: 12px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">HAIDER.CODEX </div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- main  -->
        <main>
            <section class="firstSection">

                <div class="leftSection">

                    Hi, My Name is <span class="purple">Haider</span>
                    <div>and I am a passionate</div>
                    <!-- <div>Web Developer</div> -->
                    <!-- Element to contain animated typing -->
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Github</button>
                    </div>

                </div>

                <div class="rightSection">
                    <img src="haidercodex.png" alt="">
                </div>

            </section>

            <hr>

            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>

                <div class="box">
                    <div class="vertical">

                        <img class="image-top" src="codex1.jpg" alt="">

                        <div class="vertical-title">
                            HTML Developer (2017-2018)
                        </div>

                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Nihil commodi rem dignissimos, suscipit molestias mollitia 
                            distinctio tempora aliquid laudantium voluptatum porro quam eius 
                            magni error possimus aliquam tenetur amet minima.
                        </div>

                    </div>

                    <div class="vertical">

                        <img class="image-top" src="codex1.jpg" alt="">

                        <div class="vertical-title">
                            PHP Developer (2018-2020)
                        </div>
                        
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Nihil commodi rem dignissimos, suscipit molestias mollitia 
                            distinctio tempora aliquid laudantium voluptatum porro quam eius 
                            magni error possimus aliquam tenetur amet minima.
                        </div>

                    </div>

                    <div class="vertical">

                        <img class="image-top" src="codex1.jpg" alt="">

                        <div class="vertical-title">
                            Java Developer (2020-2021)
                        </div>
                        
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Nihil commodi rem dignissimos, suscipit molestias mollitia 
                            distinctio tempora aliquid laudantium voluptatum porro quam eius 
                            magni error possimus aliquam tenetur amet minima.
                        </div>

                    </div>

                    <div class="vertical">

                        <img class="image-top" src="codex1.jpg" alt="">

                        <div class="vertical-title">
                            Python Developer (2021-2022)
                        </div>
                        
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Nihil commodi rem dignissimos, suscipit molestias mollitia 
                            distinctio tempora aliquid laudantium voluptatum porro quam eius 
                            magni error possimus aliquam tenetur amet minima.
                        </div>

                    </div>

                    <div class="vertical">

                        <img class="image-top" src="codex1.jpg" alt="">

                        <div class="vertical-title">
                            React Developer (2022-2023)
                        </div>
                        
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Nihil commodi rem dignissimos, suscipit molestias mollitia 
                            distinctio tempora aliquid laudantium voluptatum porro quam eius 
                            magni error possimus aliquam tenetur amet minima.
                        </div>

                    </div>

                   
                </div>

            </section>

        </main>
        <!-- footer -->
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Codex Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169; haidercodex.com | All rights reserved
            </div>
        </footer>

        <!-- type.js -->

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['<i>Developer</i>','Web | Android | ISO', '&amp; Graphic Designer !'],
              typeSpeed: 50,
            });
        </script>
    </body>
</html>
